<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-parent</artifactId>
	  <version>2.7.5</version>
	  <relativePath></relativePath>
  </parent>

  <groupId>br.com.itads.miniauth</groupId>
  <artifactId>mini-auth</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>mini-auth</name>
  <description>mini-auth</description>

  <modules>
  	<module>transaction-processor</module>
  	<module>event-processor</module>
  	<module>service-discover</module>
  	<module>commons</module>
  </modules>

</project>